<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CCM.exe" version="1.0.0.0" publicKeyToken="0a76cff15b19beba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CCM" version="1.1.12.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CCM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCM.exe" size="21976">
      <assemblyIdentity name="CCM" version="1.1.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vg6xWsxwXld3ilIWJu4AP10pKaLj6YEPiIQmRgZ2cjc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CCMEngine.dll" size="31232">
      <assemblyIdentity name="CCMEngine" version="1.1.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zY730nFiXyxwmN00ZL+oH/8+QarYcDtDUt4wVlVBT50=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CCM.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SQTIJFL\User" issuerKeyHash="3697c6f983f62ecee7b7a5b0f6fff96da8c12cea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cb6nTw0qaPztRJ4HZ9k4oWoXfXJwMMT0SjUqwREu0K4=</DigestValue></Reference></SignedInfo><SignatureValue>A/3Ar0124gCA80Tx14tXxq1b6s3ZV2v5tQaQ+umNL+D+vtUyrR4tJW99zRP5n3b+/E9mSUiCDtwEfbId3Awfuc+cnAV78dpWqyCUfjGsaZgLABJwl0u8FBh/A6WYGvbWcuem3S2yaw8sQpNlaZNYeR42EHLgnBXtXMWF9ujFAeQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vnvWWBGwhRuMw4oMLp290fuNtb8JvzwS887M5Dt9BSLmRj2W8CdgmI4KGa7vwbQviQSigUj4nLjHwQid1ULmgeKMQJw0v69N6bDWk4FVd6xb0iMA0gO0X55JF3h5YMeExtdQR12z47HVm8mB68jQomBkbzBiHGU6AbpIurrN9PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aed02e11c12a354af4c43070727d176aa138d967079e44edfc682a0d4fa7be71" Description="" Url=""><as:assemblyIdentity name="CCM.exe" version="1.0.0.0" publicKeyToken="0a76cff15b19beba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SQTIJFL\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTB+KXdS+IYgIYmNARy8YwY9N3AuZvblherzryRg80o=</DigestValue></Reference></SignedInfo><SignatureValue>lAWNMzXrFZn60DXqq05w/3KZx1m8cX4+BuwA/3JkrD2H5r/gQQmik9HYc21uWqvKSgdAi04pnuhS60Wy2I85U/mHmVUrZSQbHeXztOLeKyDCy1YFTmP1aMEmG0oPHS6sJTzM+yBZJx6DUJIBHlnlsvyDKCPFPAIM5moDemC3t1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vnvWWBGwhRuMw4oMLp290fuNtb8JvzwS887M5Dt9BSLmRj2W8CdgmI4KGa7vwbQviQSigUj4nLjHwQid1ULmgeKMQJw0v69N6bDWk4FVd6xb0iMA0gO0X55JF3h5YMeExtdQR12z47HVm8mB68jQomBkbzBiHGU6AbpIurrN9PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEaxUdfNHRaBPDngoIN9g9TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMAUQBUAEkASgBGAEwAXABVAHMAZQByMB4XDTIxMTAxMjE3NTcyN1oXDTIyMTAxMjIzNTcyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAFEAVABJAEoARgBMAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvnvWWBGwhRuMw4oMLp290fuNtb8JvzwS887M5Dt9BSLmRj2W8CdgmI4KGa7vwbQviQSigUj4nLjHwQid1ULmgeKMQJw0v69N6bDWk4FVd6xb0iMA0gO0X55JF3h5YMeExtdQR12z47HVm8mB68jQomBkbzBiHGU6AbpIurrN9PECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCatCKc7A+6exJUmjTQsLJYGF/fIyqJe+XwP5baO8IAZ0ZAasW5HGd/pe16ChZiQa25KXXbhlVAlX6ZagSXz5edarrPud98YBJ9ZRNprn3ho84e5aZmfeIW52N8oxPtT9QMBVflgNCkT/r04TFwDXqJrslIo9XIDvSHry1czW800w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>